	 
    p {
		font-size: 12pt;
		line-height: 12pt;
	  }

	  p:first-letter {
		font-size: 100%;
	  }

	  span {
		text-transform: uppercase;
		color:green;
	  }
body{
  background-color: #B0C4DE;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

.active {
  background-color: #04AA6D;
}

table, th, td {
  border:1px solid black;
}
 
h1 {
  font-size: 20px;
  text-align: center;
}